services:
  redis:
    image: redis:6.2.0
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping"]
      interval: 5s
      timeout: 5s
      retries: 5
  postgres:
    image: postgres:14.5
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "db"
      POSTGRES_HOST_AUTH_METHOD: "md5"
    healthcheck:
      test: ["CMD-SHELL", "PGUSER=postgres pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 5
  productApi:
    build:
      context: .
      dockerfile: server/Dockerfile
      target: image-dev
    image: tellie-service
    env_file:
      - .env
    ports:
      - 8080:80
  mongo-0:
    image: mongo:4.4.6-bionic
    container_name: mongo-0
    volumes:
      - mongodb:/data/db:rw
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: codeboxes

volumes:
  mongodb: